NODE_ENV=development
GCP_DB_API=https://gcp-api.ehb.com
AWS_DB_API=https://aws-api.ehb.com
CLOUD_LOG_LEVEL=debug
CLOUD_LOG_FILE=logs/cloud-failover-test.log
AWS_ACCESS_KEY_ID=AKIA33MX5BXWFYY6LLZL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET=ehb-main-pro
